#!/usr/bin/perl -p0
s/^([ \t]*default_realm *=).*$/\1 ATHENA.MIT.EDU/m or die;
s/(\[realms\][^[]*\n)[ \t]*CSAIL\.MIT\.EDU\s*=\s*\{[^}]*\}\s*\n/\1/;
s/(\[realms\]\n)/\1\tCSAIL.MIT.EDU = {\n\t\tkdc = kerberos-1.csail.mit.edu\n\t\tkdc = kerberos-2.csail.mit.edu\n\t\tadmin_server = kerberos.csail.mit.edu\n\t}\n/ or die;
s/(\[realms\][^[]*\n)[ \t]*ATHENA\.MIT\.EDU\s*=\s*\{[^}]*\}\s*\n/\1/;
s/(\[realms\]\n)/\1\tATHENA.MIT.EDU = {\n\t\tkdc = kerberos.mit.edu\n\t\tkdc = kerberos-1.mit.edu\n\t\tkdc = kerberos-2.mit.edu\n\t\tadmin_server = kerberos.mit.edu\n\t\tmaster_kdc = kerberos.mit.edu\n\t}\n/ or die;
s/(\[domain_realm\][^[]*\n)[ \t]*csail\.mit\.edu\s*=[^\n]*\n/\1/;
s/(\[domain_realm\]\n)/\1\tcsail.mit.edu = CSAIL.MIT.EDU\n/ or die;
s/(\[domain_realm\][^[]*\n)[ \t]*\.csail\.mit\.edu\s*=[^\n]*\n/\1/;
s/(\[domain_realm\]\n)/\1\t.csail.mit.edu = CSAIL.MIT.EDU\n/ or die;
s/(\[domain_realm\][^[]*\n)[ \t]*win.mit\.edu\s*=[^\n]*\n/\1/;
s/(\[domain_realm\]\n)/\1\twin.mit.edu = WIN.MIT.EDU\n/ or die;
s/(\[domain_realm\][^[]*\n)[ \t]*\.win\.mit\.edu\s*=[^\n]*\n/\1/;
s/(\[domain_realm\]\n)/\1\t.win.mit.edu = WIN.MIT.EDU\n/ or die;
s/(\[domain_realm\][^[]*\n)[ \t]*mit\.edu\s*=[^\n]*\n/\1/;
s/(\[domain_realm\]\n)/\1\tmit.edu = ATHENA.MIT.EDU\n/ or die;
s/(\[domain_realm\][^[]*\n)[ \t]*\.mit\.edu\s*=[^\n]*\n/\1/;
s/(\[domain_realm\]\n)/\1\t.mit.edu = ATHENA.MIT.EDU\n/ or die;
s/(\[domain_realm\][^[]*\n)[ \t]*exchange.mit\.edu\s*=[^\n]*\n/\1/;
s/(\[domain_realm\]\n)/\1\texchange.mit.edu = EXCHANGE.MIT.EDU\n/ or die;
s/(\[domain_realm\][^[]*\n)[ \t]*\.exchange.mit\.edu\s*=[^\n]*\n/\1/;
s/(\[domain_realm\]\n)/\1\t.exchange.mit.edu = EXCHANGE.MIT.EDU\n/ or die;
